DEFAULT_URL_OPTIONS_HOST=url-shortener-app.heroku.com
DEFAULT_URL_OPTIONS_PORT=8080

APP_DEFAULT_URL_OPTIONS_HOST=url-shortener-app.heroku.com:8080
APP_ROUTES_DEFAULT_URL_OPTIONS_HOST=url-shortener-app.heroku.com:8080
